<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fim do Jogo</title>
    <style>
        body {
            background-color: #e0f7fa;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            color: #006064;
            flex-direction: column;
        }

        h1 {
            font-size: 2.5rem;
            text-align: center;
        }

        button {
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 1rem;
            background-color: #006064;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #004d40;
        }
    </style>
</head>
<body>
    <h1>Espere pelo próximo jogo, eu te amo pra sempre ♡</h1>

    <!-- Botão para voltar à página inicial -->
    <button onclick="voltarPaginaInicial()">Voltar</button>

    <script>
        function voltarPaginaInicial() {
            window.location.href = 'index.html';
        }
    </script>
</body>
</html>
